POSTGRES_HOST=postgresql://postgres:D4gBeg**1DGEACG-1FCaA4Gcag*ECeD2@monorail.proxy.rlwy.net:35446
POSTGRES_PORT=35446
POSTGRES_USER=postgres
POSTGRES_PASSWORD=D4gBeg**1DGEACG-1FCaA4Gcag*ECeD2
POSTGRES_DB=railway

DATABASE_URL=postgresql://postgres:D4gBeg**1DGEACG-1FCaA4Gcag*ECeD2@monorail.proxy.rlwy.net:35446/railway?schema=public